server {
  listen 80;
# sendfile on;
# sendfile_max_chunk 1M;
# tcp_nopush on;
# gzip_static on;

  location /default {
    proxy_pass http://react_blog_service:9002/default;
  }

  # location /list {
  #   proxy_pass http://react_blog_service:9002/default;
  # }


  location / {
    # proxy_set_header    Host      $http_host;
    proxy_pass          http://react_blog_blog:9000;
    # proxy_redirect      off;
    # proxy_set_header    X-Real-IP       $remote_addr;
    # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  
}