server {
  listen 80;
  sendfile on;
  sendfile_max_chunk 1M;
  tcp_nopush on;
  gzip_static on;
  # server_name 127.0.0.1;

  location / {
    root /www;
    try_files $uri $uri/ /index.html;
  }

}

### Nginx有两层指令来匹配请求URI  http://127.0.0.1:9001/index/add
## 第一层：server指令，先匹配域名、IP和端口  127.0.0.1:9001
## 第二层：location指令 
#  具体匹配规则 https://www.nginx.cn/5494.html

### try_files 内部重定向 
## 请求网址 http://127.0.0.1:9001/index/add
## $uri 表示 /index/add
## $uri/ 表示 /index/add/